package partials

templ Navbar(IsAuthenticated bool, Username string) {
	<nav>
		<div class="max-w-7xl mx-2 min-m flex justify-between items-center py-4 xl:mx-auto">
			<a hx-get="/" hx-target="#content-area" hx-push-url="true" class="cursor-pointer">GOLLERY</a>
			<div class="flex gap-8">
				<button id="theme-button">
					<svg id="theme-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"></path></svg>
				</button>
				<a id="nav-link-home" href="/" hx-get="/" hx-target="#content-area" hx-push-url="true" class="cursor-pointer">Home</a>
				<a id="nav-link-gallery" href="/gallery" hx-get="/gallery" hx-target="#content-area" hx-push-url="true" class="cursor-pointer">Gallery</a>
				if IsAuthenticated {
					<p>
						{ Username }
					</p>
					<a id="add-photo" hx-get="/photos/add-new" hx-target="#content-area" hx-push-url="true" class="cursor-pointer">Add new photo</a>
					<a id="logout" hx-post="/logout" hx-target="#content-area" class="cursor-pointer">Logout</a>
				} else {
					<a id="nav-link-gallery" href="/login" hx-get="/login" hx-target="#content-area" hx-push-url="true" class="cursor-pointer">Login</a>
				}
			</div>
		</div>
	</nav>
	<hr class="h-0.5 mx-4 border-y-0 bg-gradient-to-r from-zinc-200  via-zinc-700 to-zinc-200 dark:from-zinc-700 dark:via-zinc-200 dark:to-zinc-700  mb-4"/>
	<script>
        document.getElementById('theme-button').addEventListener('click', changeTheme);

        function changeTheme() {
            let html = document.querySelector('html');
            let isDark = html.classList.contains('dark');
            const themeIcon = document.getElementById('theme-icon');
            const themeButton = document.getElementById('theme-button');

            if (html.classList.contains('dark')) {
                html.classList.remove('dark');
                themeIcon.innerHTML = '<path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/>'
            } else {
                html.classList.add('dark');
                themeIcon.innerHTML = '<path d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"/>';
            }
        }

        document.getElementById('nav-link-home').addEventListener('click', () => handleNavigation("/"));
        document.getElementById('nav-link-gallery').addEventListener('click', () => handleNavigation("/gallery"));

        handleNavigation(document.location.pathname)

        function handleNavigation(path) {
            const currentPageNavLinkStyles = ['text-zinc-500', 'dark:text-zinc-400',  'underline'];

            if (path === '/') {
                document.getElementById('nav-link-home').classList.add(...currentPageNavLinkStyles);
                document.getElementById('nav-link-gallery').classList.remove(...currentPageNavLinkStyles);
            } else if (path === '/gallery') {
                document.getElementById('nav-link-home').classList.remove(...currentPageNavLinkStyles);
                document.getElementById('nav-link-gallery').classList.add(...currentPageNavLinkStyles);
            }
        }
    </script>
}
