package layout

import "github.com/eeroleppalehto/go_gallery/views/partials"

templ Base(children templ.Component) {
	<!DOCTYPE html>
	<html class="h-full" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Import htmx -->
			<script src="https://unpkg.com/htmx.org@1.3.0/dist/htmx.js"></script>
			<!-- Import Oswald font -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet"/>
			<!-- Import Lato font -->
			<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet"/>
			<!-- Import tailwindcss -->
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
			<title>Gollery</title>
			<style>
                :root {
                    color-scheme: light;
                }
            </style>
		</head>
		<body
			class="bg-zinc-200 dark:bg-zinc-700
                        font-oswald text-zinc-700 dark:text-zinc-200
                        fill-zinc-700 dark:fill-zinc-200
                        h-5/6"
		>
			@partials.Navbar()
			<main id="content-area" class="flex flex-col h-full">
				@children
			</main>
		</body>
	</html>
}
