package photo

templ Form() {
	<section class="min-w-80 flex flex-col flex-1 items-center justify-center h-full">
		<form hx-post="/photos/add-new" hx-encoding="multipart/form-data" class="flex flex-col gap-8 p-4 bg-zinc-300 dark:bg-zinc-600 rounded-md shadow-md">
			<div>
				<label for="title">Title</label>
				<input type="text" name="title" value="" class="w-full" required/>
			</div>
			<div>
				<label for="description">Description</label>
				<textarea type="textarea" name="description" rows="6" value="" class="w-full" required></textarea>
			</div>
			<input type="file" name="file" accept="image/jpeg"/>
			<button type="submit" class="bg-zinc-700 text-zinc-200 dark:bg-zinc-200 dark:text-zinc-700 py-1 px-2 mt-2 rounded-md">Send</button>
		</form>
	</section>
}
